Puzzle/MainWindow.xaml

<Window x:Class="Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle"
        mc:Ignorable="d"
        Title="Puzzle" Height="600" Width="800" Keyboard.KeyUp="Window_KeyUp">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="New image" Click="NewImageMenuItem_Click"></MenuItem>
            <MenuItem Header="Save" Click="SaveMenuItem_Click"></MenuItem>
            <MenuItem Header="Load" Click="LoadMenuItem_Click"></MenuItem>
            <MenuItem Header="Restart" Click="RestartMenuItem_Click"></MenuItem>
        </Menu>
        <Canvas Name="uiCanvas">
            <Label Name="lblTime" FontSize="48" Width="225" Height="73" HorizontalContentAlignment="Center" Canvas.Left="430" Canvas.Top="227" RenderTransformOrigin="0.508,0.511" />
            <Button Name="Left" Click="Left_Click" Width="60" Height="40" Canvas.Left="81" Canvas.Top="409">
                <Image Source="Images/leftArrow.png"/>
            </Button>
            <Button Name="Right" Click="Right_Click" Width="60" Height="40" Canvas.Left="181" Canvas.Top="409">
                <Image Source="Images/rightArrow.png"/>
            </Button>
            <Button Name="Up" Click="Up_Click" Width="40" Height="60" Canvas.Left="141" Canvas.Top="349" RenderTransformOrigin="0.467,0.525">
                <Image Source="Images/upArrow.png"/>
            </Button>
            <Button Name="Down" Click="Down_Click" Width="40" Height="60" Canvas.Left="141" Canvas.Top="449">
                <Image Source="Images/downArrow.png"/>
            </Button>
        </Canvas>
    </DockPanel>
</Window>
